.page{
    background-color: #151429;
    color: white;
}
.hero-section {
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-background {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.5;
}

.hero-content {
    z-index: 1;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-header{
    font-size: 50px;
    padding-bottom: 30px;
}

.hero-subheader{
    text-align: left;
    width: 700px;
    font-size: 20px;
    padding-bottom: 20px;
}

#landing-page-btn{
    padding: 30px;
    font-size: 20px;
}

.sidekick-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidekick-subitems{
    display: flex;
    flex-direction: row;
}

.sidekick-header{
    margin: 60px;
    font-size: 40px;
}

.single-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 80px;
    text-align: center;
    width: 300px;
}

.features{
    font-size: 20px;
}

.image-container {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px; 
  }
  
.carousel-image {
    width: 33%;
    height: auto;
  }
  
.stats{
    margin: auto;
    font-size: 20px;
    line-height: 50px;
    padding: 60px;
    text-align: center;
    width: 1200px;
}

#stats-conclusion{
    font-size: 22px;
    margin: 60px;
    text-align: center;
}

.stats-call-to-action{
    text-align: center;
    margin-top: 60px;
}

#start-now-btn{
    padding: 30px;
    font-size: 20px;
    margin-top: 60px;
}

.homepage-logo{
    height: 100px
}

.credits{
   text-align: center;
    font-size: 16px;
    margin: 60px;
}

footer{
    display: flex;
    justify-content: flex-end;
}

#mobile-proto{
    height: 500px;
 }

 #break-image{
    width: 100%;
    margin-top: 60px;
 }